boon/files/AllTypes.json (before)
{

    "myInt" : 1,
    "myFloat" : 1.1,
    "myDouble" : 1.2,
    "myShort" : 2,
    "myBoolean" : true,
    "string" : "test",
    "string2" : "test \"I love bacon \", do you?",
    "myByte" : 3 ,
    "date" : "2013-12-14T01:55:33.412Z",
    "bigDecimal" : "99",
    "bigInteger" : "101",
    "foo" : "FOO",
    "bar" : 1,

    "allType" : {
        "myInt" : 1,
        "myFloat" : 1.1,
        "myDouble" : 1.2,
        "myShort" : 2,
        "myBoolean" : true,
        "string" : "test",
        "myByte" : 3
    },


    "allTypeList" : [
        {
            "myInt" : 1,
            "myFloat" : 1.1,
            "myDouble" : 1.2,
            "myShort" : 2,
            "myBoolean" : true,
            "string" : "test",
            "myByte" : 3
        },
        {
            "myInt" : 1,
            "myFloat" : 1.1,
            "myDouble" : 1.2,
            "myShort" : 2,
            "myBoolean" : true,
            "string" : "test",
            "myByte" : 3
        },
        {
            "myInt" : 1,
            "myFloat" : 1.1,
            "myDouble" : 1.2,
            "myShort" : 2,
            "myBoolean" : true,
            "string" : "test",
            "myByte" : 3
        }
    ]

}

boon/files/AllTypes.json (after)
{

    "myInt" : 1,
    "myFloat" : 1.1,
    "myDouble" : 1.2,
    "myShort" : 2,
    "myBoolean" : true,
    "string" : "test",
    "string2" : "test \"I love bacon \", do you?",
    "myByte" : 3 ,
    "date" : "2013-12-14T01:55:33.412Z",
    "bigDecimal" : "99",
    "bigInteger" : "101",
    "foo" : "FOO",
    "bar" : 1,
    "zonedDateTimeMillis" : 1611259073072,
    "zonedDateTimeIso" : "2021-01-21T14:57:53.0720000Z",
    "zonedDateTimeToString" : "2021-01-21T14:57:53.072-05:00[America/New_York]",
    "localDate": "2021-01-21",
    "localTime": "15:16:17.181",
    "localDateTime": "2021-01-21T15:16:17.181",
    "durationNanos": 60000000000,
    "durationString": "PT30S",

    "allType" : {
        "myInt" : 1,
        "myFloat" : 1.1,
        "myDouble" : 1.2,
        "myShort" : 2,
        "myBoolean" : true,
        "string" : "test",
        "myByte" : 3
    },


    "allTypeList" : [
        {
            "myInt" : 1,
            "myFloat" : 1.1,
            "myDouble" : 1.2,
            "myShort" : 2,
            "myBoolean" : true,
            "string" : "test",
            "myByte" : 3
        },
        {
            "myInt" : 1,
            "myFloat" : 1.1,
            "myDouble" : 1.2,
            "myShort" : 2,
            "myBoolean" : true,
            "string" : "test",
            "myByte" : 3
        },
        {
            "myInt" : 1,
            "myFloat" : 1.1,
            "myDouble" : 1.2,
            "myShort" : 2,
            "myBoolean" : true,
            "string" : "test",
            "myByte" : 3
        }
    ]

}

boon/files/AllTypes.json (diff)
@@ -13,6 +13,14 @@
     "bigInteger" : "101",
     "foo" : "FOO",
     "bar" : 1,
+    "zonedDateTimeMillis" : 1611259073072,
+    "zonedDateTimeIso" : "2021-01-21T14:57:53.0720000Z",
+    "zonedDateTimeToString" : "2021-01-21T14:57:53.072-05:00[America/New_York]",
+    "localDate": "2021-01-21",
+    "localTime": "15:16:17.181",
+    "localDateTime": "2021-01-21T15:16:17.181",
+    "durationNanos": 60000000000,
+    "durationString": "PT30S",
 
     "allType" : {
         "myInt" : 1,
